// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }

        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        maven {
            url "https://maven.google.com" // Google's Maven repository
        }

        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

        flatDir {
            dirs 'libs'
        }

        google()
        maven { url 'https://jitpack.io' }
    }
}


