apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.lytsing.android.weibo"
        minSdkVersion 14
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':WeiboSDK')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6@aar'
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/CWAC-SackOfViewsAdapter.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/okhttp-2.0.0.jar')
    compile files('libs/okhttp-urlconnection-2.0.0.jar')
    compile files('libs/okio-1.0.1.jar')
    compile files('libs/retrofit-1.7.1.jar')
    compile files('libs/volley.jar')
    compile(name: 'pullandloadmore-1.0.0', ext: 'aar')
}

