apply plugin: 'com.android.application'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "org.lytsing.android.weibo"
        minSdkVersion 14
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':WeiboSDK')
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'net.simonvt.menudrawer:menudrawer:3.0.6@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'pullandloadmore-1.0.0', ext: 'aar')
}

