apply plugin: 'com.android.application'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion 16
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.lytsing.android.weibo"
        minSdkVersion 14
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':WeiboSDK')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6@aar'
    compile 'com.android.support:support-v4:18.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'pullandloadmore-1.0.0', ext: 'aar')
}

