<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<com.markupartist.android.widget.ActionBar
		android:id="@+id/actionbar"
		style="@style/ActionBar" />

	<include
	    android:id="@+id/list_item_stream_detail"
	    android:layout_marginTop="4.0dip"
	    android:layout_marginLeft="4.0dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		layout="@layout/list_item_stream_activity" />

	<View
		android:id="@+id/divider"
		android:layout_width="fill_parent"
		android:layout_height="1.0dip"
		android:background="@android:drawable/divider_horizontal_dark" />

	<LinearLayout
		android:id="@+id/comment"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1.0" >

		<ListView
			android:id="@+id/list_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
		</ListView>
	</LinearLayout>

</LinearLayout>


