<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/page_error_indicator"
    android:background="@color/page_error_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/page_error_text_color"
        android:gravity="center"
        android:id="@+id/error_msg"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/page_error_text_color"
        android:layout_gravity="center"
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:text="@string/network_retry" />
</LinearLayout>
