<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingLeft="6.0dip"
	android:paddingTop="4.0dip"
	android:paddingRight="6.0dip"
	android:paddingBottom="0.0dip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	<EditText
		android:gravity="top"
		android:id="@+id/comment_box"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:maxLines="5"
		android:minLines="5"
		android:maxLength="150"
		android:freezesText="true"
		android:inputType="textShortMessage"
		>
	</EditText>
</FrameLayout>

